buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.shipkit:shipkit-auto-version:1.+"
        classpath "org.shipkit:shipkit-changelog:1.+"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

description = "Mockito for TestNG"

apply plugin: "java-library"

apply from: "gradle/reproducible.gradle"
apply from: "gradle/shipkit.gradle"
apply from: "gradle/java-publication.gradle"
apply from: "gradle/ide.gradle"

group = "org.mockito"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal() //useful for testing when consuming locally built dependencies (like Mockito)
    mavenCentral()
}

dependencies {
    def mockitoVersion = "3.8.0"

    api "org.mockito:mockito-core:$mockitoVersion"
    api "org.testng:testng:7.1.0"

    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
}

test {
    include "**/*Test.class"
    useTestNG()
    testLogging {
        exceptionFormat 'full'
        showCauses true
    }
}
