//Plugin jars are added to the buildscript classpath in the root build.gradle file
apply plugin: "org.shipkit.shipkit-auto-version"
apply plugin: "org.shipkit.shipkit-changelog"
apply plugin: "org.shipkit.shipkit-gh-release"

tasks.named("generateChangelog") {
    previousRevision = "v" + project.ext.'shipkit-auto-version.previous-version'
    readOnlyToken = System.getenv("GITHUB_TOKEN")
    repository = "mockito/mockito-testng"
}

tasks.named("githubRelease") {
    def genTask = tasks.named("generateChangelog").get()
    dependsOn genTask
    repository = genTask.repository
    changelog = genTask.outputFile
    writeToken = System.getenv("GITHUB_TOKEN")
}
